HKCR
{
	NoRemove CLSID
	{
		ForceRemove {b2c2f141-311a-4fd9-83c6-6402fb8e87da} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{9698425f-45d4-450f-8d27-036660afb4d7}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .certificate
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{b2c2f141-311a-4fd9-83c6-6402fb8e87da}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {b2c2f141-311a-4fd9-83c6-6402fb8e87da} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
